{
  "ConnectionStrings": {
    "DefaultConnection": "Initial Catalog=OrdersDb; Data Source=DESKTOP-QA7NAUN\\SQLEXPRESS; Persist Security Info=True;User ID=sa;Password=password;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "senior food order system nus iss assignment team 38 secret key 20230827"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
